{% extends 'core/base.html' %}
{% load static %}

<!DOCTYPE html>
<html lang="es">
<body>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>{% block head_title %}{% endblock %}</title>
  {% block extra_head %}
  {% endblock %}
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <link href="{% static 'core/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'core/vendor/bootstrap/css/mdb.min.css' %}" rel="stylesheet">
  <link href="{% static 'core/vendor/bootstrap/css/style.min.css' %}" rel="stylesheet">
    <!-- Estilos -->
    <style type="text/css">
      body { 
        background: white; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: 'Raleway';
      }

      p {
        line-height: 1.75;
      }

      .text-faded {
        color: rgba(255, 255, 255, 0.3);
      }

      .site-heading {
        margin-top: 5rem;
        margin-bottom: 5rem;
        text-transform: uppercase;
        line-height: 1;
        font-family: 'Raleway';
      }

      .site-heading .site-heading-upper {
        display: block;
        font-size: 2rem;
        font-weight: 800;
      }

      .site-heading .site-heading-lower {
        font-size: 5rem;
        font-weight: 100;
        line-height: 4rem;
      }

      .page-section {
        margin-top: 5rem;
        margin-bottom: 5rem;
      }

      .section-heading {
        text-transform: uppercase;
      }

      .section-heading .section-heading-upper {
        display: block;
        font-size: 1rem;
        font-weight: 800;
        padding-bottom:.5rem;
      }

      .section-heading .section-heading-lower {
        display: block;
        font-size: 2rem;
        font-weight: 200;
      }


      .section-heading .section-heading-under {
        display: block;
        font-size: 1rem;
        text-transform: none;
        font-weight: 300;
        margin-top:.5rem;
      }

      .bg-faded {
        background-color: rgba(255, 255, 255, 0.85);
      }

      #mainNav {
        background-color: rgba(47, 23, 15, 0.2);
        font-family: 'Raleway';
      }

      #mainNav .navbar-brand {
        color: rgba(112,168,218,1);
      }

      #mainNav .navbar-nav .nav-item .nav-link {
        color: rgba(255, 255, 255, 0.7);
        font-weight: 800;
      }

      #mainNav .navbar-nav .nav-item.active .nav-link {
        color: rgba(112,168,218,1);
      }

      @media (min-width: 992px) {
        #mainNav .navbar-nav .nav-item .nav-link {
          font-size: 0.9rem;
        }
        #mainNav .navbar-nav .nav-item .nav-link:hover {
          color: rgba(255, 255, 255, 0.4);
        }
        #mainNav .navbar-nav .nav-item.active .nav-link:hover {
          color: rgba(112,168,218,1);
        }
      }

      .btn-xl {
        font-weight: 700;
        font-size: 0.8rem;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        padding-left: 2rem;
        padding-right: 2rem;
      }


      .intro {
        position: relative;
      }

      @media (min-width: 992px) {
        .intro .intro-img {
          width: 75%;
          float: right;
        }
        .intro .intro-text {
          left: 0;
          width: 60%;
          margin-top: 3rem;
          position: absolute;
        }
        .intro .intro-text .intro-button {
          width: 100%;
          left: 0;
          position: absolute;
          bottom: -2rem;
        }
      }

      @media (min-width: 1200px) {
        .intro .intro-text {
          width: 45%;
        }
      }

      .cta {
        padding-top: 5rem;
        padding-bottom: 5rem;
        background-color: rgba(112,168,218,0.3) ;
      }

      .cta .cta-inner {
        position: relative;
        padding: 3rem;
        margin: 0.5rem;
        background-color: rgba(255, 255, 255, 0.85);
      }

      .cta .cta-inner:before {
        border-radius: 0.5rem;
        content: '';
        position: absolute;
        top: -0.5rem;
        bottom: -0.5rem;
        left: -0.5rem;
        right: -0.5rem;
        border: 0.25rem solid rgba(255, 255, 255, 0.85);
      }

      .cta .cta-innerv {
        position: relative;
        padding: 3rem;
        margin: 0.5rem;
        background-color: rgba(255, 255, 255,0.85);
      }

      @media (min-width: 992px) {
        .about-heading .about-heading-img {
          position: relative;
          z-index: 0;
        }
        .about-heading .about-heading-content {
          margin-top: -5rem;
          position: relative;
          z-index: 1;
        }
      }

      @media (min-width: 992px) {
        .product-item .product-item-title {
          position: relative;
          z-index: 1;
          margin-bottom: -3rem;
        }
        .product-item .product-item-img {
          position: relative;
          z-index: 0;
          max-width: 60vw;
        }
        .product-item .product-item-description {
          position: relative;
          z-index: 1;
          margin-top: -3rem;
          max-width: 50vw;
        }
      }

      .list-hours {
        font-size: 0.9rem;
      }

      .list-hours .list-hours-item {
        border-bottom: 1px solid rgba(230, 167, 86, 0.5);
        padding-bottom: .25rem;
        margin-bottom: 1rem;
        font-style: italic;
      }

      .list-hours .list-hours-item.today {
        font-weight: bold;
        color: rgba(112,168,218,1);
      }

      @media (min-width: 992px) {
        .list-hours {
          width: 50%;
          font-size: 1.1rem;
        }
      }

      .address strong {
        font-size: 1.2rem;
      }

      .footer {
        background-color: rgba(13, 32, 49, 1);
      }

      .text-primary {
        color: rgba(112,168,218,0.6) !important;
      }

      .bg-primary {
        background-color: rgba(112,168,218,1) !important;
      }

      .btn {
        box-shadow: 0px 3px 3px 0px rgba(33, 37, 41, 0.1);
      }

      .btn-primary {
        background-color: rgba(112,168,218,1);
        border-color: rgba(112,168,218,1);
      }

      .btn-primary:hover, .btn-primary:focus, .btn-primary:active {
        background-color: #df902a;
        border-color: #df902a;
      }

      .font-weight-light {
        font-weight: 100 !important;
      }

      .mbtm{
        padding-top: 5rem;
      }

      .mbt{
        padding-top: 2rem;
      }

      .mbt1{
        padding-top: 1.25rem;
      }

      a.link{
        color: #df902a;
      }

      a.link:hover{
        text-decoration: none;
        color: rgba(112,168,218,1) !important;
      }

      .section-content{
        font-family: 'Lora' !important;
        font-size: 16px !important;
        font-weight: 400 !important;
        line-height: 28px !important;
      }

      ul.errorlist{
        padding-top: .75rem;
        font-style: italic;
        color: red;
      }


      @media (min-width: 992px) {
      .carousel-item{
        width: 100%;
        object-fit: cover;
        height: 100%;
        float:left;
        position: relative;
        }

      .intro .carousel-inner{
        height: 600px;
        padding-bottom: .5rem;
      }
      .btn-outline-light{
        font-weight: 700;
        font-size: 0.8rem;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        padding-left: 2rem;
        padding-right: 2rem;
      }
      .home-categories .home-category {
        display:inline-block;
        float:right;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        font-style: italic;
      }

      .home-categories .home-categories-description {
        display:block;
        float:right;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        font-style: italic;
      }
      a[title]{
       font-style: italic;
       color: Black;
           .carousel-fade .carousel-item {
 opacity: 0;
 transition-duration: .6s;
 transition-property: opacity;
    }

.carousel-fade  .carousel-item.active,
.carousel-fade  .carousel-item-next.carousel-item-left,
.carousel-fade  .carousel-item-prev.carousel-item-right {
  opacity: 1;
}

.carousel-fade .active.carousel-item-left,
.carousel-fade  .active.carousel-item-right {
 opacity: 0;
}

.carousel-fade  .carousel-item-next,
.carousel-fade .carousel-item-prev,
.carousel-fade .carousel-item.active,
.carousel-fade .active.carousel-item-left,
.carousel-fade  .active.carousel-item-prev {
 transform: translateX(0);
 transform: translate3d(0, 0, 0);
}




    </style>
</head>

{% include "core/navbar.html" %}



    {% block content %}
  <main>

    <!-- Navegación -->
    <section class="page-section clearfix">
      <div class="container">
        <div class="intro">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100 h-100" src="{% static 'core/img/fondo.jpg'%}" alt="First slide">
                    <div class="carousel-caption d-none d-md-block">
                      <h5 class="section-heading mb-4">
                        <span class="section-heading-upper">compromiso de calidad</span>
                        <span class="section-heading-lower">del mar a tu mesa</span>
                      </h5>
                      <p class="mb-5">Trabajamos con los mejores productos, frescos y de proximidad. Desde nuestro mar directos a tu mesa.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100 h-100" w alt="Second slide">
                    <div class="carousel-caption d-none d-md-block">
                      <h5 class="section-heading mb-4">
                        <span class="section-heading-upper">compromiso de calidad</span>
                        <span class="section-heading-lower">del mar a tu mesa</span>
                      </h5>
                      <p class="mb-5">Trabajamos con los mejores productos, frescos y de proximidad. Desde nuestro mar directos a tu mesa.</p>
                      <a  class="btn btn-outline-light" href="store.html">Compra online</a>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100 h-100" src="{% static 'core/img/man-g241aa3a04_1920.jpg'%}" alt="Third slide">
                    <div class="carousel-caption d-none d-md-block">
                      <h5 class="section-heading mb-4">
                        <span class="section-heading-upper">compromiso de calidad</span>
                        <span class="section-heading-lower">del mar a tu mesa</span>
                      </h5> 
                      <p class="mb-5">Trabajamos con los mejores productos, frescos y de proximidad. Desde nuestro mar directos a tu mesa.</p>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
    </section>


    </main>
    {% endblock content %}

    {% block extra_body %}
    {% endblock %}

    {% include "core/scripts.html" %}

    {% block extra_scripts %}
    {% endblock extra_scripts %}
</body>
</html>